1. It Allows you to use state and other React features without writing a class. Hooks are the functions which
"hook into" React State and lifecycle features from function components.

2. It does not works inside the class.

3. Hooks should always be use at the top level of the React functions.

4. Node version 6 or above. and NPM 5.2 version or above.

[1]..........................................start......................................................
const state = useState();

const [count, setCount] = useState(5);
â¤µï¸
const [Current value , updated value] = useState(initial Value);

EXAPLE:
import { useState } from "react";

const App = () => {
  const state = useState();//hooks start
  console.log(state);
  const [count, setCount] = useState(0);
  const IncNum = () => {
    setCount(count + 1);
  }//Hooks end
  return (
    <>
      <h1>{count}</h1>
      <button onClick={IncNum}>Click Me!</button>
    </>
  )
}
export default App;
.............................................stop.......................................................

[2].....................................................................................................

ðŸ”š......................................................................................................

[3].....................................................................................................
ðŸ”š......................................................................................................

[4].....................................................................................................
ðŸ”š......................................................................................................

[5].....................................................................................................
ðŸ”š......................................................................................................

[6].....................................................................................................
ðŸ”š......................................................................................................

[7].....................................................................................................
ðŸ”š......................................................................................................

[8].....................................................................................................
ðŸ”š......................................................................................................

[9].....................................................................................................
ðŸ”š......................................................................................................

[10].....................................................................................................
ðŸ”š......................................................................................................

[11].....................................................................................................
ðŸ”š......................................................................................................

[12].....................................................................................................
ðŸ”š......................................................................................................

[13].....................................................................................................
ðŸ”š......................................................................................................

[14].....................................................................................................
ðŸ”š......................................................................................................

[15].....................................................................................................
ðŸ”š......................................................................................................
